<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B2FFA27A-894E-47DC-A679-B92FC40C062A}" Name="quanly_book" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="quanly_book.cdm"/>
		<Model Expanded="Yes" ID="{84A28EDD-3E43-4DF1-B96B-CCEE86728FAF}" Name="quanly_book" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="UML_quanly_book.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
